# C1

./: C1.sln
LibraryDomain/Model/: Author.cs  Book.cs  Category.cs
LibraryInfrastructure/: DblibraryContext.cs  LibraryInfrastructure.csproj  Program.cs  appsettings.json
LibraryInfrastructure/Controllers/: AuthorsController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs  LoginController.cs
LibraryInfrastructure/Properties/: launchSettings.json
LibraryInfrastructure/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryInfrastructure/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryInfrastructure/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryInfrastructure/Views/Home/: Index.cshtml
LibraryInfrastructure/Views/Login/: Index.cshtml
LibraryInfrastructure/Views/Shared/: _Layout.cshtml
